# Autorank-2

./: .classpath  .gitignore  .gitmodules  .project  AdvancedConfig.yml  License.md  Paths.yml  README.md  SUMMARY.md  Settings.yml  SimpleConfig.yml  SuperAdvancedConfig.yml  activities.txt  autorankUML.ucls  plugin.yml  pom.xml
API Libs/: .gitignore
Javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
Javadocs/Redirect/: index.html
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadocs/me/armar/plugins/autorank/: Autorank.html  AutorankTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/addons/: AddOnManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/api/: API.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/class-use/: Autorank.html  AutorankTools.html
Javadocs/me/armar/plugins/autorank/commands/: AddCommand.html  ArchiveCommand.html  CheckCommand.html  CommandsHandler.html  CompleteCommand.html  DebugCommand.html  ForceCheckCommand.html  GlobalCheckCommand.html  HelpCommand.html  ImportCommand.html  LeaderboardCommand.html  ReloadCommand.html  RemoveCommand.html  SetCommand.html  SyncCommand.html  SyncStatsCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/config/: ConfigHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/data/: SQLDataStorage.html  SimpleYamlConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/debugger/: Debugger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/factionapi/: FactionsHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/language/: Lang.html  LanguageHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/leaderboard/: Leaderboard.html  ValueComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/listeners/: PlayerJoinListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/metrics/: Metrics.Graph.html  Metrics.Plotter.html  Metrics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/permissions/: GroupManagerHandler.html  PermissionsBukkitPermissionsHandler.html  PermissionsHandler.html  PermissionsPluginHandler.html  PermissionsPluginManager.html  VaultPermissionsHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/playerchecker/: PlayerChecker.html  PlayerCheckerTrigger.html  RankChange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/playtimes/: Playtimes.html  PlaytimesSave.html  PlaytimesUpdate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/requirementhandler/: RequirementHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/statsapi/: StatsAPIHandler.html  StatsHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/statsmanager/: StatsPlugin.html  StatsPluginManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/updater/: UpdateHandler.html  Updater.UpdateResult.html  Updater.UpdateRunnable.html  Updater.UpdateType.html  Updater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/validations/: PermissionGroupValidation.html  StatsRequirementValidation.html  ValidateHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/me/armar/plugins/autorank/warningmanager/: WarningManager.html  WarningNoticeTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
introduction/: what-is-autorank.md
path-configuration/: building-your-own-paths.md  untitled.md
src/me/armar/plugins/autorank/: Autorank.java  AutorankTools.java  Commands.java
src/me/armar/plugins/autorank/activity/: ActivityList.java  ActivityTracker.java  History.java  SaveActivityFile.java
src/me/armar/plugins/autorank/addons/: AddOnManager.java
src/me/armar/plugins/autorank/api/: API.java
src/me/armar/plugins/autorank/backup/: BackupDataManager.java  BackupManager.java
src/me/armar/plugins/autorank/commands/: ActivityCommand.java  AddCommand.java  ArchiveCommand.java  BackupCommand.java  CheckCommand.java  ChooseCommand.java  CommandsHandler.java  CompleteCommand.java  ConvertCommand.java  ConvertUUIDCommand.java  DeactivateCommand.java  DebugCommand.java  EditorCommand.java  ForceCheckCommand.java  GlobalAddCommand.java  GlobalCheckCommand.java  GlobalSetCommand.java  HelpCommand.java  HooksCommand.java  ImportCommand.java  InfoCommand.java  LeaderboardCommand.java  MigrateCommand.java  MultiplierCommand.java  (+9 more)
(+621 files in other folders)
